\begin{theindex}

  \item {abs}
    \subitem {logique.c}, \hyperpage{18}
    \subitem {logique.h}, \hyperpage{23}
  \item {apply\_background}
    \subitem {graphique.c}, \hyperpage{11}
    \subitem {graphique.h}, \hyperpage{15}
  \item {apply\_meteorite}
    \subitem {graphique.c}, \hyperpage{11}
    \subitem {graphique.h}, \hyperpage{15}
  \item {apply\_sprite}
    \subitem {graphique.c}, \hyperpage{11}
    \subitem {graphique.h}, \hyperpage{15}
  \item {apply\_texture}
    \subitem {sdl2-\/light.c}, \hyperpage{28}
    \subitem {sdl2-\/light.h}, \hyperpage{32}

  \indexspace

  \item {background}
    \subitem {textures\_s}, \hyperpage{6}

  \indexspace

  \item {clean}
    \subitem {graphique.c}, \hyperpage{12}
    \subitem {graphique.h}, \hyperpage{16}
  \item {clean\_data}
    \subitem {logique.c}, \hyperpage{19}
    \subitem {logique.h}, \hyperpage{23}
  \item {clean\_sdl}
    \subitem {sdl2-\/light.c}, \hyperpage{29}
    \subitem {sdl2-\/light.h}, \hyperpage{33}
  \item {clean\_texture}
    \subitem {sdl2-\/light.c}, \hyperpage{29}
    \subitem {sdl2-\/light.h}, \hyperpage{33}
  \item {clean\_textures}
    \subitem {graphique.c}, \hyperpage{12}
    \subitem {graphique.h}, \hyperpage{16}
  \item {clear\_renderer}
    \subitem {sdl2-\/light.c}, \hyperpage{29}
    \subitem {sdl2-\/light.h}, \hyperpage{33}
  \item {collision\_mur}
    \subitem {world\_s}, \hyperpage{7}

  \indexspace

  \item {definition.h}, \hyperpage{9}
  \item {depassement\_d}
    \subitem {logique.c}, \hyperpage{19}
    \subitem {logique.h}, \hyperpage{24}
  \item {depassement\_g}
    \subitem {logique.c}, \hyperpage{19}
    \subitem {logique.h}, \hyperpage{24}

  \indexspace

  \item {gameover}
    \subitem {world\_s}, \hyperpage{8}
  \item {graphique.c}, \hyperpage{10}
    \subitem {apply\_background}, \hyperpage{11}
    \subitem {apply\_meteorite}, \hyperpage{11}
    \subitem {apply\_sprite}, \hyperpage{11}
    \subitem {clean}, \hyperpage{12}
    \subitem {clean\_textures}, \hyperpage{12}
    \subitem {init}, \hyperpage{12}
    \subitem {init\_textures}, \hyperpage{13}
    \subitem {refresh\_graphics}, \hyperpage{13}
  \item {graphique.h}, \hyperpage{13}
    \subitem {apply\_background}, \hyperpage{15}
    \subitem {apply\_meteorite}, \hyperpage{15}
    \subitem {apply\_sprite}, \hyperpage{15}
    \subitem {clean}, \hyperpage{16}
    \subitem {clean\_textures}, \hyperpage{16}
    \subitem {init}, \hyperpage{16}
    \subitem {init\_textures}, \hyperpage{17}
    \subitem {refresh\_graphics}, \hyperpage{17}

  \indexspace

  \item {h}
    \subitem {sprite\_s}, \hyperpage{5}
  \item {handle\_events}
    \subitem {main.c}, \hyperpage{27}
  \item {handle\_sprites\_collision}
    \subitem {logique.c}, \hyperpage{20}
    \subitem {logique.h}, \hyperpage{24}

  \indexspace

  \item {init}
    \subitem {graphique.c}, \hyperpage{12}
    \subitem {graphique.h}, \hyperpage{16}
  \item {init\_data}
    \subitem {logique.c}, \hyperpage{20}
    \subitem {logique.h}, \hyperpage{25}
  \item {init\_sdl}
    \subitem {sdl2-\/light.c}, \hyperpage{30}
    \subitem {sdl2-\/light.h}, \hyperpage{33}
  \item {init\_sprite}
    \subitem {logique.c}, \hyperpage{20}
    \subitem {logique.h}, \hyperpage{25}
  \item {init\_textures}
    \subitem {graphique.c}, \hyperpage{13}
    \subitem {graphique.h}, \hyperpage{17}
  \item {is\_game\_over}
    \subitem {logique.c}, \hyperpage{21}
    \subitem {logique.h}, \hyperpage{25}

  \indexspace

  \item {ligne\_arrive}
    \subitem {textures\_s}, \hyperpage{6}
    \subitem {world\_s}, \hyperpage{8}
  \item {load\_image}
    \subitem {sdl2-\/light.c}, \hyperpage{30}
    \subitem {sdl2-\/light.h}, \hyperpage{34}
  \item {logique.c}, \hyperpage{17}
    \subitem {abs}, \hyperpage{18}
    \subitem {clean\_data}, \hyperpage{19}
    \subitem {depassement\_d}, \hyperpage{19}
    \subitem {depassement\_g}, \hyperpage{19}
    \subitem {handle\_sprites\_collision}, \hyperpage{20}
    \subitem {init\_data}, \hyperpage{20}
    \subitem {init\_sprite}, \hyperpage{20}
    \subitem {is\_game\_over}, \hyperpage{21}
    \subitem {print\_sprite}, \hyperpage{21}
    \subitem {sprites\_collide}, \hyperpage{21}
    \subitem {update\_data}, \hyperpage{21}
  \item {logique.h}, \hyperpage{22}
    \subitem {abs}, \hyperpage{23}
    \subitem {clean\_data}, \hyperpage{23}
    \subitem {depassement\_d}, \hyperpage{24}
    \subitem {depassement\_g}, \hyperpage{24}
    \subitem {handle\_sprites\_collision}, \hyperpage{24}
    \subitem {init\_data}, \hyperpage{25}
    \subitem {init\_sprite}, \hyperpage{25}
    \subitem {is\_game\_over}, \hyperpage{25}
    \subitem {print\_sprite}, \hyperpage{26}
    \subitem {sprites\_collide}, \hyperpage{26}
    \subitem {update\_data}, \hyperpage{26}

  \indexspace

  \item {main.c}, \hyperpage{27}
    \subitem {handle\_events}, \hyperpage{27}
  \item {meteorite}
    \subitem {textures\_s}, \hyperpage{7}
  \item {mur}
    \subitem {world\_s}, \hyperpage{8}

  \indexspace

  \item {pause}
    \subitem {sdl2-\/light.c}, \hyperpage{31}
    \subitem {sdl2-\/light.h}, \hyperpage{34}
  \item {print\_sprite}
    \subitem {logique.c}, \hyperpage{21}
    \subitem {logique.h}, \hyperpage{26}

  \indexspace

  \item {refresh\_graphics}
    \subitem {graphique.c}, \hyperpage{13}
    \subitem {graphique.h}, \hyperpage{17}

  \indexspace

  \item {sdl2-\/light.c}, \hyperpage{28}
    \subitem {apply\_texture}, \hyperpage{28}
    \subitem {clean\_sdl}, \hyperpage{29}
    \subitem {clean\_texture}, \hyperpage{29}
    \subitem {clear\_renderer}, \hyperpage{29}
    \subitem {init\_sdl}, \hyperpage{30}
    \subitem {load\_image}, \hyperpage{30}
    \subitem {pause}, \hyperpage{31}
    \subitem {update\_screen}, \hyperpage{31}
  \item {sdl2-\/light.h}, \hyperpage{31}
    \subitem {apply\_texture}, \hyperpage{32}
    \subitem {clean\_sdl}, \hyperpage{33}
    \subitem {clean\_texture}, \hyperpage{33}
    \subitem {clear\_renderer}, \hyperpage{33}
    \subitem {init\_sdl}, \hyperpage{33}
    \subitem {load\_image}, \hyperpage{34}
    \subitem {pause}, \hyperpage{34}
    \subitem {update\_screen}, \hyperpage{35}
  \item {sprite\_s}, \hyperpage{5}
    \subitem {h}, \hyperpage{5}
    \subitem {w}, \hyperpage{5}
    \subitem {x}, \hyperpage{5}
    \subitem {y}, \hyperpage{6}
  \item {sprites\_collide}
    \subitem {logique.c}, \hyperpage{21}
    \subitem {logique.h}, \hyperpage{26}

  \indexspace

  \item {tests.c}, \hyperpage{35}
  \item {textures\_s}, \hyperpage{6}
    \subitem {background}, \hyperpage{6}
    \subitem {ligne\_arrive}, \hyperpage{6}
    \subitem {meteorite}, \hyperpage{7}
    \subitem {vaisseau}, \hyperpage{7}

  \indexspace

  \item {update\_data}
    \subitem {logique.c}, \hyperpage{21}
    \subitem {logique.h}, \hyperpage{26}
  \item {update\_screen}
    \subitem {sdl2-\/light.c}, \hyperpage{31}
    \subitem {sdl2-\/light.h}, \hyperpage{35}

  \indexspace

  \item {vaisseau}
    \subitem {textures\_s}, \hyperpage{7}
    \subitem {world\_s}, \hyperpage{8}

  \indexspace

  \item {w}
    \subitem {sprite\_s}, \hyperpage{5}
  \item {world\_s}, \hyperpage{7}
    \subitem {collision\_mur}, \hyperpage{7}
    \subitem {gameover}, \hyperpage{8}
    \subitem {ligne\_arrive}, \hyperpage{8}
    \subitem {mur}, \hyperpage{8}
    \subitem {vaisseau}, \hyperpage{8}

  \indexspace

  \item {x}
    \subitem {sprite\_s}, \hyperpage{5}

  \indexspace

  \item {y}
    \subitem {sprite\_s}, \hyperpage{6}

\end{theindex}
